{
  "name": "reinhardt",
  "version": "0.2.0",
  "description": "Static privacy-drift detection for AI-generated apps",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "bin": {
    "reinhardt": "bin/reinhardt.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "eval": "node evals/run.js",
    "benchmark": "node evals/benchmark.js"
  },
  "files": [
    "bin",
    "src",
    "data",
    "codex",
    "README.md",
    "LICENSE",
    "skills",
    "hooks",
    ".claude-plugin",
    ".codex-plugin",
    "RELEASE-NOTES.md"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
